<!DOCTYPE html>
<html>
  <head>
    <script src="processing.min.js" type="text/javascript"></script>
    <link rel = "icon" href = "https://www.sololearn.com/Icons/Courses/1024.png">
    <title>JavaScript - Leadership</title>
  </head>
  <!--This is where you'll source your Processing code and write any text you might want!-->
  <body>
    
   <style>
    h1 {
      text-align: center;
      font-size: 50px;
      font-family: sans-serif;
    }
    hr {
      border: 2.5px solid #000;
     }
    div:first-child {
      background-image: url("https://www.roberthalf.com.hk/sites/roberthalf.com.hk/files/best-programming-language-sg.jpg");
     }
    div {
      text-align: center;
     }
     
     ul {
       border: 0;
       padding: 0;
       list-style-type: none;
       margin: 0;
       overflow: hidden;
       background-color: #333;
       font-family: sans-serif;
       text-align: center;
     }
     
     li {
       float: left;
     }
     
     li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       margin: none;
       border: none;
       text-decoration: none;
     }
     
     li a:hover:not(.active) {
       background-color: #111;
     }
     
     .active {
       background-color: #4CAF50;
     }
     
     p {
       text-align: center;
       font-size: 25px;
       font-family: sans-serif;
     }
  </style>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Skills</a></li>
      <li><a href="">Speakers</a></li>
      <li style="float:right"><a class="active" href="">About</a></li>
    </ul>
    <div>
    <br>
    <br>
    <br>
    <h1>Dawg Bytes Camp</h1>
    <br>
    <br>
    <br>
    <hr>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
      <canvas data-processing-sources="sketch_170719a/sketch_170719a.pde"></canvas>
    </div>
    <br>
    <p>This is an animation shows some skills of leadership qualities in computer science such as<br>
      perseverance, teamwork, understanding, and communication. These qualities are not only important<br>
    in our everday lives, but also in computer science.</p>
  </body>
</html>
